body {
  background: $neutral-dark;
}

div.side-menu {
  background-color: $neutral-off-white;
  height: 100%;
  ul {
    list-style: none;
    li {

    }
  }
}

div.homepage-cards-wrapper {
  display: grid;
  grid-template-rows:
    repeat(4, 8rem);
  grid-template-columns:
    repeat(3, 1fr);
  grid-gap: 5px;
  margin:20px auto;
  div.homepage-card {
    border: 1px solid blue;
    padding: 3rem;
    &:nth-child(1) {
      grid-row: 1 / 4;
    }

    &:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }

    &:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 3 / 5;
    }

    &:nth-child(4) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    &:nth-child(5) {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
  }
}
